{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"_p",
				"_PURCHASING"
			],
			[
				"arisanci",
				"arisancids"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"preferen",
				"Preferences: Settings"
			],
			[
				"Install",
				"Package Control: Install Package"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/yudhis/Work/HYPPE/Flutter-Frontend/lib",
		"/Users/yudhis/Work/HYPPE/Flutter-Frontend/lib/ui",
		"/Users/yudhis/Work/HYPPE/Flutter-Frontend/lib/ui/inner",
		"/Users/yudhis/Work/HYPPE/Flutter-Frontend/lib/ui/inner/search_v2",
		"/Users/yudhis/Work/HYPPE/Flutter-Frontend/lib/ui/inner/upload",
		"/Users/yudhis/Work/HYPPE/Flutter-Frontend/lib/ui/inner/upload/pre_upload_content",
		"/Users/yudhis/Work/HYPPE/Flutter-Frontend/lib/ui/outer",
		"/Users/yudhis/Work/HYPPE/Flutter-Frontend/lib/ui/outer/forgot_password",
		"/Users/yudhis/Work/HYPPE/Flutter-Frontend/lib/ui/outer/login",
		"/Users/yudhis/Work/HYPPE/Flutter-Frontend/lib/ui/view",
		"/Users/yudhis/Work/HYPPE/Flutter-Frontend/lib/ui/view/follower",
		"/Users/yudhis/Work/HYPPE/Flutter-Frontend/lib/ux"
	],
	"file_history":
	[
		"/Users/yudhis/Work/HYPPE/Flutter-Frontend/lib/core/services/locations.dart",
		"/Users/yudhis/Work/HYPPE/Flutter-Frontend/lib/ui/outer/login/notifier.dart",
		"/Users/yudhis/Work/HYPPE/Flutter-Frontend/lib/core/config/url_constants.dart",
		"/Users/yudhis/Work/HYPPE/Flutter-Frontend/lib/core/constants/hyppe_version.dart",
		"/Users/yudhis/Work/HYPPE/Flutter-Frontend/lib/app.dart",
		"/Users/yudhis/Work/HYPPE/Flutter-Frontend/lib/core/services/system.dart",
		"/Users/yudhis/Work/HYPPE/Flutter-Frontend/pubspec.yaml",
		"/Users/yudhis/Work/HYPPE/Flutter-Frontend/lib/initial/hyppe/screen.dart",
		"/Users/yudhis/Work/HYPPE/Flutter-Frontend/lib/initial/hyppe/multi_provider.dart",
		"/Users/yudhis/Work/HYPPE/Flutter-Frontend/lib/ui/inner/upload/pre_upload_content/notifier.dart",
		"/Applications/XAMPP/xamppfiles/htdocs/hoxsod/hoxsod.sublime-project",
		"/Applications/XAMPP/xamppfiles/htdocs/hoxsod/hx_user_matrix_family.sql",
		"/Applications/XAMPP/xamppfiles/htdocs/erp/apl!k4$i/controllers/accounting/Cashbank.php",
		"/Applications/XAMPP/xamppfiles/htdocs/erp/apl!k4$i/views/accounting/cashbank/reconcilep.php",
		"/Applications/XAMPP/xamppfiles/htdocs/erp/apl!k4$i/controllers/Aldo.php",
		"/Applications/XAMPP/xamppfiles/htdocs/erp/apl!k4$i/models/lssupplier/Starrays_model.php",
		"/Applications/XAMPP/xamppfiles/htdocs/erp/apl!k4$i/controllers/Cronjob.php",
		"/Applications/XAMPP/xamppfiles/htdocs/erp/apl!k4$i/controllers/Spkws.php",
		"/Applications/XAMPP/xamppfiles/htdocs/erp/apl!k4$i/models/Journal_model.php",
		"/Applications/XAMPP/xamppfiles/htdocs/erp/apl!k4$i/models/Task_model.php",
		"/Applications/XAMPP/xamppfiles/htdocs/erp/apl!k4$i/controllers/Gemrecord.php",
		"/Applications/XAMPP/xamppfiles/htdocs/erp/apl!k4$i/views/gemrecord/detail.php",
		"/Applications/XAMPP/xamppfiles/htdocs/erp/apl!k4$i/views/lssupplier/import.php",
		"/Applications/XAMPP/xamppfiles/htdocs/erp/apl!k4$i/controllers/Lssupplier.php",
		"/Applications/XAMPP/xamppfiles/htdocs/erp/apl!k4$i/views/include/AdminLTE/sidebar.php",
		"/Applications/XAMPP/xamppfiles/htdocs/erp/apl!k4$i/controllers/Importtool.php",
		"/Applications/XAMPP/xamppfiles/htdocs/erp/apl!k4$i/controllers/Purchase.php",
		"/Applications/XAMPP/xamppfiles/htdocs/erp/apl!k4$i/controllers/Yudhis.php",
		"/Applications/XAMPP/xamppfiles/htdocs/erp/apl!k4$i/models/FactoryStockRecord_model.php",
		"/Applications/XAMPP/xamppfiles/htdocs/erp/apl!k4$i/models/Employee_model.php",
		"/Applications/XAMPP/xamppfiles/htdocs/erp/apl!k4$i/controllers/Arisan.php",
		"/Applications/XAMPP/xamppfiles/htdocs/erp/apl!k4$i/controllers/Achievement.php",
		"/Applications/XAMPP/xamppfiles/htdocs/erp/apl!k4$i/views/achievement/outletall.php",
		"/Applications/XAMPP/xamppfiles/htdocs/erp/apl!k4$i/views/accounting/cashbank/reconcile.php"
	],
	"find":
	{
		"height": 38.0
	},
	"find_in_files":
	{
		"height": 98.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"getting location",
			"isBackgroundMode",
			"isBackgroundMode]",
			"serviceEnabled",
			"requestPermission",
			"serviceEnabled",
			"55",
			"version",
			"HEAD",
			"print",
			"checkPermission",
			"permission",
			"checkPermission",
			"requestPrimaryPermission",
			" actionReqiredIdCard",
			"actionReqiredIdCard",
			"certified",
			"actionReqired",
			"notifier",
			"confirm",
			"notifier",
			"confirm",
			"hyppeppic",
			"hyppe_pic",
			"untuk mengaktifk",
			"PhotoLib",
			"DKPhoto",
			"productionBaseApi",
			"sensors"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
		],
		"reverse": false,
		"scrollbar_highlights": true,
		"show_context": true,
		"use_buffer2": true,
		"use_gitignore": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 24.0
	},
	"input":
	{
		"height": 36.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "hyppeapp.sublime-project",
	"replace":
	{
		"height": 44.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"locatio",
				"core/services/locations.dart"
			],
			[
				"version",
				"core/constants/hyppe_version.dart"
			],
			[
				"url_co",
				"core/config/url_constants.dart"
			],
			[
				"hyppe_ver",
				"core/constants/hyppe_version.dart"
			],
			[
				"urlcon",
				"core/config/url_constants.dart"
			],
			[
				"urlcons",
				"core/config/url_constants.dart"
			],
			[
				"systemdar",
				"core/services/system.dart"
			],
			[
				"dart",
				"app.dart"
			],
			[
				"system",
				"core/services/system.dart"
			],
			[
				"preuploadconnoti",
				"ui/inner/upload/pre_upload_content/notifier.dart"
			],
			[
				"pre_upnotifier",
				"ui/inner/upload/pre_upload_content/notifier.dart"
			],
			[
				"hyppe_pi",
				"initial/hyppe/multi_provider.dart"
			],
			[
				"screen",
				"initial/hyppe/screen.dart"
			],
			[
				"constan",
				"core/config/url_constants.dart"
			],
			[
				"hxus",
				"hx_user_matrix_family.sql"
			],
			[
				"aldo",
				"apl!k4$i/controllers/Aldo.php"
			],
			[
				"yudhi",
				"apl!k4$i/controllers/Yudhis.php"
			],
			[
				"journalm",
				"apl!k4$i/models/Journal_model.php"
			],
			[
				"recon",
				"apl!k4$i/views/accounting/cashbank/reconcilep.php"
			],
			[
				"cashban",
				"apl!k4$i/controllers/accounting/Cashbank.php"
			],
			[
				"factors",
				"apl!k4$i/models/FactoryStockRecord_model.php"
			],
			[
				"gemrecord/det",
				"apl!k4$i/views/gemrecord/detail.php"
			],
			[
				"gemreco",
				"apl!k4$i/controllers/Gemrecord.php"
			],
			[
				"taskmo",
				"apl!k4$i/models/Task_model.php"
			],
			[
				"spkws",
				"apl!k4$i/controllers/Spkws.php"
			],
			[
				"lssup",
				"apl!k4$i/controllers/Lssupplier.php"
			],
			[
				"import",
				"apl!k4$i/views/lssupplier/import.php"
			],
			[
				"cronj",
				"apl!k4$i/controllers/Cronjob.php"
			],
			[
				"starray",
				"apl!k4$i/models/lssupplier/Starrays_model.php"
			],
			[
				"yudhis",
				"apl!k4$i/controllers/Yudhis.php"
			],
			[
				"sid",
				"apl!k4$i/views/include/AdminLTE/sidebar.php"
			],
			[
				"purchase",
				"apl!k4$i/controllers/Purchase.php"
			],
			[
				"sideba",
				"apl!k4$i/views/include/AdminLTE/sidebar.php"
			],
			[
				"reconcilep",
				"apl!k4$i/views/accounting/cashbank/reconcilep.php"
			],
			[
				"casbnak",
				"apl!k4$i/controllers/accounting/Cashbank.php"
			],
			[
				"cashbank",
				"apl!k4$i/controllers/accounting/Cashbank.php"
			],
			[
				"bankrecon",
				"apl!k4$i/views/accounting/cashbank/reconcile.php"
			],
			[
				"outletall",
				"apl!k4$i/views/achievement/outletall.php"
			],
			[
				"achieve",
				"apl!k4$i/controllers/Achievement.php"
			],
			[
				"emplom",
				"apl!k4$i/models/Employee_model.php"
			],
			[
				"arisan",
				"apl!k4$i/controllers/Arisan.php"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"/Applications/XAMPP/xamppfiles/htdocs/erp/erp.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 326.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
